<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6y-Qk-G6s">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="XAw-uX-GYN">
            <objects>
                <tableViewController id="s9h-Pz-PZ6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HhQ-d6-54T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="lG5-ZC-2Qb" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG5-ZC-2Qb" id="RyY-KV-XVI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-OY-mUp">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="LmO-vy-Ly4"/>
                                                <constraint firstAttribute="width" constant="65" id="wB9-fe-UQN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Ah-AOe">
                                            <rect key="frame" x="73" y="11" width="50.333333333333343" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-iI-WSP">
                                            <rect key="frame" x="73" y="37" width="321" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-uX-gkI" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kaO-fr-PEf"/>
                                                <constraint firstAttribute="width" constant="30" id="mfQ-XC-BMg"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="lG5-ZC-2Qb" eventType="touchUpInside" id="zBN-vc-7e8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Fm-RwF" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cTR-qo-Qpg"/>
                                                <constraint firstAttribute="height" constant="30" id="mQu-LB-Dcr"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="lG5-ZC-2Qb" eventType="touchUpInside" id="XwZ-9U-jiN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hhd-iI-WSP" firstAttribute="trailing" secondItem="RyY-KV-XVI" secondAttribute="trailingMargin" id="3My-su-s6r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UHa-uX-gkI" secondAttribute="bottom" constant="10" id="6fp-Ei-fTx"/>
                                        <constraint firstItem="Hhd-iI-WSP" firstAttribute="top" secondItem="ZMn-Ah-AOe" secondAttribute="bottom" constant="4" id="8kj-JI-ltM"/>
                                        <constraint firstItem="UHa-uX-gkI" firstAttribute="leading" secondItem="bhc-Fm-RwF" secondAttribute="trailing" constant="10" id="FNU-yX-JbH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bhc-Fm-RwF" secondAttribute="bottom" constant="10" id="FUd-QN-lxx"/>
                                        <constraint firstItem="Hhd-iI-WSP" firstAttribute="leading" secondItem="MWk-OY-mUp" secondAttribute="trailing" constant="8" id="K9Y-eD-Uox"/>
                                        <constraint firstItem="ZMn-Ah-AOe" firstAttribute="leading" secondItem="MWk-OY-mUp" secondAttribute="trailing" constant="8" id="Qcc-Ny-J3w"/>
                                        <constraint firstItem="UHa-uX-gkI" firstAttribute="top" secondItem="Hhd-iI-WSP" secondAttribute="bottom" constant="10" id="Xr4-be-V1k"/>
                                        <constraint firstItem="MWk-OY-mUp" firstAttribute="top" secondItem="RyY-KV-XVI" secondAttribute="top" id="ZSc-J3-RRk"/>
                                        <constraint firstItem="ZMn-Ah-AOe" firstAttribute="top" secondItem="RyY-KV-XVI" secondAttribute="topMargin" id="aou-gT-az3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UHa-uX-gkI" secondAttribute="trailing" constant="10" id="cWt-hc-hnK"/>
                                        <constraint firstItem="MWk-OY-mUp" firstAttribute="leading" secondItem="RyY-KV-XVI" secondAttribute="leading" id="hyk-hq-Qa5"/>
                                        <constraint firstItem="ZMn-Ah-AOe" firstAttribute="leading" secondItem="MWk-OY-mUp" secondAttribute="trailing" constant="8" id="mX2-Sd-mNt"/>
                                        <constraint firstItem="ZMn-Ah-AOe" firstAttribute="top" secondItem="RyY-KV-XVI" secondAttribute="topMargin" id="oY4-l2-0Sm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="UHa-uX-gkI" id="BMh-vh-Z1S"/>
                                    <outlet property="profileImageView" destination="MWk-OY-mUp" id="5ib-uC-YTK"/>
                                    <outlet property="retweetButton" destination="bhc-Fm-RwF" id="MEu-fE-Pr0"/>
                                    <outlet property="tweetContent" destination="Hhd-iI-WSP" id="7q4-eF-EAt"/>
                                    <outlet property="userNameLabel" destination="ZMn-Ah-AOe" id="YGm-qD-rtx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9h-Pz-PZ6" id="o4I-Hq-z0B"/>
                            <outlet property="delegate" destination="s9h-Pz-PZ6" id="kCd-SU-93J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xoR-wP-G9s" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Cfd-Fq-GpD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="s9h-Pz-PZ6" id="NIC-lj-PVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uDl-dn-eZE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ez1-GW-20n" kind="presentation" id="ewc-Z7-az1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGG-Ea-iGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-205.43478260869566"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="EDe-fK-684">
            <objects>
                <viewController id="0y7-98-9po" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxM-dI-aje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-4y-Zp9">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ug7-WK-EHQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rw9-Eg-1FQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Au-4y-Zp9" firstAttribute="top" secondItem="rw9-Eg-1FQ" secondAttribute="top" id="66x-js-VYe"/>
                            <constraint firstItem="rw9-Eg-1FQ" firstAttribute="trailing" secondItem="1Au-4y-Zp9" secondAttribute="trailing" id="O6Q-VV-yA4"/>
                            <constraint firstItem="1Au-4y-Zp9" firstAttribute="leading" secondItem="rw9-Eg-1FQ" secondAttribute="leading" id="je7-7O-LC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k77-Tx-JQq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ila-PQ-czj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0y7-98-9po" id="2hQ-Ek-e5K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HY0-DU-JM2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0y7-98-9po" id="kkM-Rn-7ko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="1Au-4y-Zp9" id="rxg-Oj-Zz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFp-6D-UD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.2318840579715" y="-205.43478260869566"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MTW-wS-JTE">
            <objects>
                <viewController id="F6y-Qk-G6s" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j0-Yb-O5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-Ia-3vS">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="57I-Jt-7G5"/>
                                    <constraint firstAttribute="height" constant="54" id="kgJ-KL-sDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="F6y-Qk-G6s" eventType="touchUpInside" id="JXa-yC-l8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF0-aQ-jS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOO-Ia-3vS" firstAttribute="centerY" secondItem="2j0-Yb-O5v" secondAttribute="centerY" id="9rA-4N-a20"/>
                            <constraint firstItem="fOO-Ia-3vS" firstAttribute="centerX" secondItem="2j0-Yb-O5v" secondAttribute="centerX" id="C6D-6R-hUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TLt-9Q-orB" kind="presentation" identifier="loginToHome" id="Ynr-tW-M5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1d-Cf-ASs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGc-6s-LvI">
            <objects>
                <navigationController id="TLt-9Q-orB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBY-4f-JM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s9h-Pz-PZ6" kind="relationship" relationship="rootViewController" id="jrV-1f-vdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dm-6L-pgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-205"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="15V-4v-fSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ez1-GW-20n" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fll-v7-uZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0y7-98-9po" kind="relationship" relationship="rootViewController" id="IDe-xG-Xzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76W-qV-DXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-205.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
